<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=decide-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-ico"> 
        <title>Treino de posicionamento</title>
        <style>
            #caixa{
                position: relative;
                background-color: blue;
                background-position: 100% 100%;
                width: 700px;
                height: 300px;
                padding: 10px;
            }
            #conteudo{             
                background-image: url(imagens/thumb-python.png);
                background-size: 100% 100%;
                width: 300px;
                height: 130px;
                padding: 10px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);         
            }
        </style>
    </head>
    <body>
        <section id="caixa">
            <article id="conteudo">

            </article>
        </section>
    </body>
</html>