<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/nerd.ico" type="image/x-icon">
        <title>Formatação </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap');
            @font-face {
                font-family: bonita;
                src: url(Beauty.otf) format('opentype');
            }
            body{
                /*font-family: 'Edu SA Beginner';*/
                font-size: 2em;
            }
            mark {
                background-color: lightskyblue;
            }
            h1{
                font:italic bolder 1em 'work sans', sans-serif;
            }
            h3{
                font-family:'bonita';
            }
        </style>
         </head>
        <body>
            <p><i>Termos Itálico</i> </p>
            <p><em>Termos Itálico</em></p>
            <p><b>Termo em Negrito</b></p>
            <p><strong>Termo em Negrito</strong></p>
          
                <p><mark>Realçar o texto</mark></p>
                <p><mark>Segundo texto realçado</mark></p>
                <p><ins>Texto inserido</ins></p>
                <p><del>Texto deletado</del></p>
                <p><h2>Texto sobrescrito</h2></p>
                <p>10<sup>2</sup></p>
                <p><h2>Texto subscrito</h2></p>
                <p>H<sub>2</sub>O</p>
                <p><code>Estou aprendendo HTML</code></p>
                <pre>
                    <code>
                        <p>
         Jasmine é muito lindaaa
         Inteligente
         Uma princesa
                        </p>
                    </code>
                </pre>
                    <p><h1>
                        ABREVIAÇÕES
                    </h1></p>
                    <p><abbr title="HyperText Markup Language">HTML</abbr></p>
                    <p><abbr title="Cascading Style Sheets">CSS</abbr></p>
        </body>
        <p><q>Espero que você leve uma vida da qual se orgulhe, ou que tenha força para começar tudo de novo.</q></p>
        <p>-O Curioso Caso de Benjamin Button, F. Scott Fitzgerald</p>
   <h3>Feliz dia dos Namorados</h3>
</html>