<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/desafio.ico" type="image/x-ico">
        <title>Imagens de fundo</title> 
    </head>
    <style>
        body{
            background-image: url(imagens/coracao.ico);
            background-repeat: repeat-y;
        }
        div.quadrado{
            background-color: aqua;
            width:300px;
            height:300px;
            border:2px solid black;
            border-radius: 10px;
            display: inline-block;
        }
        div#q1{
            background-color: blue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, blue, black);
        }
        div#q3{
            background-image: url(imagens/icone-instagram.png);
        }
    </style>
    <body>
        <h1>Imagens de Fundo</h1>
    </body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>

</html>