<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-ico">
        <title>Imagens de Fundo</title>
        <style>
            body{
                height: 100vh;
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            main{
                background-color: white;
                border: 2px solid black;
                margin: auto;
                height: 250px;
                width: 300px;
                border-radius: 10px;
            }

        </style>
    </head>
    <body>
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ratione quos, mollitia sit facere eaque laborum. Id libero tenetur blanditiis commodi distinctio reprehenderit repellendus! Quia minima error consequatur labore optio!</p>
        </main>
    </body>

 </html>