<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/desafio.ico" type="image/x-ico">
        <title>Imagens de fundo</title> 
    </head>
    <style>
        body{
            height: 100vh;
            background-image: url(imagens/nerd.ico);
            background-repeat: no-repeat;
            background-position: right center;
        }
        .retangulo{
            background-image:url(imagens/wallpaper002.jpg);
            border: 2px solid black;
            width: 300px;
            height: 200px;
            margin:2px;
            border-radius: 10px;

        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: right top;
        }
        #q3{
            background-position: center center;
        }
        #q4{
            background-position: right bottom;
        }
    </style>
    <body>
        <div class="retangulo" id="q1">

        </div>
        <div class="retangulo"id="q2">
            
        </div>
        <div class="retangulo"id="q3">
            
        </div>
        <div class="retangulo"id="q4">
            
        </div>
      
    
    </body>

</html>